[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Hex/Hex.gd" type="Script" id=1]
[ext_resource path="res://Objects/Hex/HexTypes/Default.tscn" type="PackedScene" id=2]

[node name="Hex" type="Spatial"]
script = ExtResource( 1 )
size = 1.0

[node name="Default" parent="." instance=ExtResource( 2 )]
