; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "HexCell",
"language": "GDScript",
"path": "res://Scripts/HexCell.gd"
}, {
"base": "Resource",
"class": "RegionResource",
"language": "GDScript",
"path": "res://Scripts/RegionResource.gd"
} ]
_global_script_class_icons={
"HexCell": "",
"RegionResource": ""
}

[application]

config/name="Twin Sticky"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Scripts/Auto/Utils.gd"
Log="*res://Scripts/Auto/Log.gd"
Net="*res://Scripts/Auto/Net.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imrp/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
