[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Network/Network.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://UI/GameMenu/GameMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/MainMenu/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UI.gd" type="Script" id=5]
[ext_resource path="res://UI/Terminal/Terminal.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/LobbyBoard/LobbyBoard.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/GimbleCamera/GimbleCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/LocalPlayerSetup/LocalPlayerSetup.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="GameViewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="GameView" type="CanvasLayer" parent="."]

[node name="Viewports" type="HBoxContainer" parent="GameView"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Main" type="ViewportContainer" parent="GameView/Viewports"]
visible = false
margin_right = 510.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/Viewports/Main"]
size = Vector2( 510, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 0

[node name="VP1C" type="ViewportContainer" parent="GameView/Viewports"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport_P1" type="Viewport" parent="GameView/Viewports/VP1C"]
size = Vector2( 1024, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="GimbleCamera" parent="GameView/Viewports/VP1C/Viewport_P1" groups=["Camera_P1"] instance=ExtResource( 8 )]
current = true
local_id = 1
initial_zoom = 0.25
target_group = "Player_1"

[node name="UI" type="CanvasLayer" parent="GameView/Viewports/VP1C/Viewport_P1"]

[node name="LobbyBoard" parent="GameView/Viewports/VP1C/Viewport_P1/UI" instance=ExtResource( 7 )]

[node name="VP2C" type="ViewportContainer" parent="GameView/Viewports"]
visible = false
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport_P2" type="Viewport" parent="GameView/Viewports/VP2C"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 0

[node name="GimbleCamera" parent="GameView/Viewports/VP2C/Viewport_P2" groups=["Camera_P2"] instance=ExtResource( 8 )]
current = true
local_id = 2
initial_zoom = 0.25
target_group = "Player_2"

[node name="UI" type="CanvasLayer" parent="GameView/Viewports/VP2C/Viewport_P2"]

[node name="LobbyBoard" parent="GameView/Viewports/VP2C/Viewport_P2/UI" instance=ExtResource( 7 )]

[node name="UI" type="CanvasLayer" parent="."]
layer = 6
script = ExtResource( 5 )

[node name="MainMenu" parent="UI" instance=ExtResource( 4 )]
start_visible = true

[node name="LocalPlayerSetup" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="Network" parent="UI" instance=ExtResource( 1 )]
visible = false

[node name="Terminal" parent="UI" instance=ExtResource( 6 )]
mouse_filter = 2

[node name="GameMenu" parent="UI" instance=ExtResource( 3 )]

[connection signal="area_editor" from="UI/MainMenu" to="." method="_on_MainMenu_area_editor"]
[connection signal="local_start" from="UI/MainMenu" to="." method="_on_MainMenu_local_start"]
[connection signal="online_start" from="UI/MainMenu" to="." method="_on_MainMenu_online_start"]
[connection signal="quit" from="UI/MainMenu" to="." method="_on_MainMenu_quit"]
[connection signal="local_play_requested" from="UI/LocalPlayerSetup" to="." method="_on_local_play_requested"]
[connection signal="close_game" from="UI/Network" to="." method="_on_close_game"]
[connection signal="quit_game" from="UI/GameMenu" to="." method="_on_remove_game_world"]
