[gd_scene load_steps=5 format=2]

[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Objects/TopDownCamera/TopDownCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/MainMenu/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UI.gd" type="Script" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="GameViewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="GameView" type="CanvasLayer" parent="."]

[node name="Viewports" type="HBoxContainer" parent="GameView"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Main" type="ViewportContainer" parent="GameView/Viewports"]
visible = false
margin_bottom = 600.0
stretch = true

[node name="Viewport" type="Viewport" parent="GameView/Viewports/Main"]
size = Vector2( 1024, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 0

[node name="VP1C" type="ViewportContainer" parent="GameView/Viewports"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport_P1" type="Viewport" parent="GameView/Viewports/VP1C"]
size = Vector2( 1024, 600 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" parent="GameView/Viewports/VP1C/Viewport_P1" instance=ExtResource( 3 )]
target_group = "Player_1"
height = 16.0

[node name="VP2C" type="ViewportContainer" parent="GameView/Viewports"]
visible = false
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport_P2" type="Viewport" parent="GameView/Viewports/VP2C"]
size = Vector2( 1920, 1080 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera" parent="GameView/Viewports/VP2C/Viewport_P2" instance=ExtResource( 3 )]
target_group = "Player_2"
height = 16.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 6
script = ExtResource( 5 )

[node name="MainMenu" parent="UI" instance=ExtResource( 4 )]
start_visible = true

[connection signal="local_start" from="UI/MainMenu" to="." method="_on_MainMenu_local_start"]
[connection signal="online_start" from="UI/MainMenu" to="." method="_on_MainMenu_online_start"]
[connection signal="quit" from="UI/MainMenu" to="." method="_on_MainMenu_quit"]
