[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/RadialMenu/RadialButton.gd" type="Script" id=1]
[ext_resource path="res://Shaders/Arc.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/color_body = Color( 0, 0, 0.545098, 1 )
shader_param/color_trim = Color( 0.545098, 0, 0.545098, 1 )
shader_param/trim_width = 1.0
shader_param/angle_start = 0.0
shader_param/angle_end = 45.0
shader_param/base_size = 10.0
shader_param/radius_inner = 5.0
shader_param/radius_outer = 10.0

[node name="Radial" type="Popup"]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="RadialButton" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 10.0
margin_bottom = 10.0
mouse_filter = 1
script = ExtResource( 1 )
